# NetCoreDemo_2

./: README.md
1.PorQueNetCore/EjerciciosDotNetCli/: README.md
1.PorQueNetCore/EjerciciosDotNetCli/Soluciones/: README.md
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio10/: ejercicio10.sln
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio10/MiLibreria/: Class1.cs  MiLibreria.csproj
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio10/MiLibreria2/: Class1.cs  MiLibreria2.csproj
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio10/console/: console.csproj
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio2/: 1.DotNetCli.deps.json  1.DotNetCli.runtimeconfig.dev.json
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio3/: Program.cs
1.PorQueNetCore/EjerciciosDotNetCli/ejercicio6/: ejercicio6.sln
2.FundamentosC#/EjemploCuentaAhorros/: AhorroDemo.sln  README.md
2.FundamentosC#/EjemploCuentaAhorros/Ahorro/: Program.cs
2.FundamentosC#/EjemploCuentaAhorros/Ahorro/Models/: AccountBank.cs  ISaveMoney.cs  ISaveMoneyExtensions.cs  MoneyBox.cs
2.FundamentosC#/consolemenu/: ConsoleMenu.sln
2.FundamentosC#/consolemenu/ConsoleMenu/: Program.cs
3.ApiRest/EjercicioAPIRest/: README.md
3.ApiRest/EjerciciosPostman/: README.md
3.ApiRest/EjerciciosURIs/: README.md
4.FundamentosNetCore/EjerciciosInyeccionDependencias/: README.md
4.FundamentosNetCore/EjerciciosNetCoreStartup/: README.md
4.FundamentosNetCore/Soluciones/Appsetings/: AppSettings.sln  README.md
4.FundamentosNetCore/Soluciones/Appsetings/AppSettings/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
4.FundamentosNetCore/Soluciones/EjercicioInyeccionDependencias/: DIMap.sln  README.md
4.FundamentosNetCore/Soluciones/EjercicioInyeccionDependencias/DIMap/: Program.cs  Startup.cs
5.AspNetCore - Controladores/EjercicioControladores/: README.md
5.AspNetCore - Controladores/EjercicioProyecto/: README.md
5.AspNetCore - Controladores/OrdersApp/: OrdersApp.sln
5.AspNetCore - Controladores/OrdersApp/1.Host/OrdersApp.Host/: OrdersApp.Host.csproj  Program.cs  Startup.cs  appsettings.json
5.AspNetCore - Controladores/OrdersApp/1.Host/OrdersApp.Host/Properties/: launchSettings.json
5.AspNetCore - Controladores/OrdersApp/2.Api/OrdersApp.Api.Configuration/: ApiConstants.cs  OrdersApp.Api.Configuration.csproj
5.AspNetCore - Controladores/OrdersApp/2.Api/OrdersApp.Api.Core/: ApiConfiguration.cs
5.AspNetCore - Controladores/OrdersApp/3.Services/OrdersApp.Services.Contracts/: OrdersApp.Services.Contracts.csproj
5.AspNetCore - Controladores/OrdersApp/4.Domain/OrdersApp.Domain.Core/: Client.cs  Gender.cs
5.AspNetCore - Controladores/OrdersApp/4.Domain/OrdersApp.Domain.Models/: ClientsExtensions.cs  ConfigurationSettings.cs
5.AspNetCore - Controladores/Soluciones/EjercicioControladores/: CustomersApi.sln
5.AspNetCore - Controladores/Soluciones/EjercicioControladores/CustomersApi/: CustomersApi.csproj  Program.cs  Startup.cs  (+1 more)
5.AspNetCore - Controladores/Soluciones/EjercicioControladores/CustomersApi.Services/: CustomersApi.Services.csproj  CustomersService.cs  ICustomersService.cs
5.AspNetCore - Controladores/Soluciones/EjercicioProyecto/OrdersApp/3.Services/OrdersApp.Services.DapperServices/: ClientsDapperService.cs  OrdersApp.Services.DapperServices.csproj
6.AspNetCore - Capa de Datos/EjerciciosCapaDatos/: EntityFrameworkConfiguration.md  README.md
6.AspNetCore - Capa de Datos/OrdersApp/2.Api/OrdersApp.Api.Configuration/: OrdersApp.Api.Configuration.csproj
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/: OrdersApp.sln
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/1.Host/OrdersApp.Host/: ErrorMiddleware.cs  OrdersApp.Host.csproj  Startup.cs  appsettings.json
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/1.Host/OrdersApp.Host/Properties/: launchSettings.json
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/2.Api/OrdersApp.Api.Core/: ApiConfiguration.cs  OrdersApp.Api.Core.csproj
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/2.Api/OrdersApp.Api.Core/Controllers/: ClientsController.cs  ProductsController.cs
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/3.Services/OrdersApp.Services.EFServices/: ClientsEFService.cs  OrdersApp.Services.EFServices.csproj  OrdersEFService.cs  ProductsEFService.cs
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/4.Domain/OrdersApp.Domain.Data/: OrdersApp.Domain.Data.csproj  OrdersAppContext.cs
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/4.Domain/OrdersApp.Domain.Data/Mappings/: ClientMapping.cs  OrderMapping.cs  ProductMapping.cs
6.AspNetCore - Capa de Datos/Soluciones/OrdersApp/4.Domain/OrdersApp.Domain.Data/Migrations/: 20190328125920_InitialMigration.Designer.cs  20190328125920_InitialMigration.cs  20190328131307_OrderMigration.Designer.cs  20190328131307_OrderMigration.cs  20190407224643_OrderCompleteMigration.Designer.cs  20190407224643_OrderCompleteMigration.cs  OrdersAppContextModelSnapshot.cs
7.Ejemplo Proyecto CommandsQueries/OrdersApp/: OrdersApp.sln
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/1.Host/OrdersApp.Host/: OrdersApp.Host.csproj  Program.cs  Startup.cs  appsettings.json
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/1.Host/OrdersApp.Host/Properties/: launchSettings.json
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/3.Services/OrdersApp.Services.Commands/: AddCustomerCommand.cs  OrdersApp.Services.Commands.csproj
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/4.Domain/OrdersApp.Domain.Data/: DatabaseConstants.cs  OrdersApp.Domain.Data.csproj  OrdersAppContext.cs
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/4.Domain/OrdersApp.Domain.Data/Extensions/: DapperBase.cs
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/4.Domain/OrdersApp.Domain.Data/Mappings/: CustomerMapping.cs
7.Ejemplo Proyecto CommandsQueries/OrdersApp/src/4.Domain/OrdersApp.Domain.Data/Migrations/: 20190422224901_InitialMigration.Designer.cs  20190422225255_CustomersMigration.Designer.cs  20190422225255_CustomersMigration.cs  OrdersAppContextModelSnapshot.cs
Recursos/: README.md
Temario/: README.md
(+97 files in other folders)
