<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Services\OrdersApp.Services.Contracts\OrdersApp.Services.Contracts.csproj" />
    <ProjectReference Include="..\OrdersApp.Api.Configuration\OrdersApp.Api.Configuration.csproj" />
  </ItemGroup>

</Project>
