<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Api\OrdersApp.Api.Core\OrdersApp.Api.Core.csproj" />
    <ProjectReference Include="..\..\3.Services\OrdersApp.Services.Commands\OrdersApp.Services.Commands.csproj" />
    <ProjectReference Include="..\..\3.Services\OrdersApp.Services.Core\OrdersApp.Services.Core.csproj" />
    <ProjectReference Include="..\..\3.Services\OrdersApp.Services.Queries\OrdersApp.Services.Queries.csproj" />
    <ProjectReference Include="..\..\4.Domain\OrdersApp.Domain.Data\OrdersApp.Domain.Data.csproj" />
    <ProjectReference Include="..\..\4.Domain\OrdersApp.Domain.Models\OrdersApp.Domain.Models.csproj" />
  </ItemGroup>

</Project>
