<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Domain\OrdersApp.Domain.Data\OrdersApp.Domain.Data.csproj" />
    <ProjectReference Include="..\OrdersApp.Services.Contracts\OrdersApp.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
