<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Domain\OrdersApp.Domain.Core\OrdersApp.Domain.Core.csproj" />
    <ProjectReference Include="..\..\4.Domain\OrdersApp.Domain.Models\OrdersApp.Domain.Models.csproj" />
  </ItemGroup>

</Project>
